{
    "name": "draperstudio/laravel-token-session",
    "require": {
        "php": ">=5.5.9",
        "draperstudio/laravel-service-provider": "^1.0",
        "illuminate/session": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*"
    },
    "autoload": {
        "psr-4": {
            "DraperStudio\\TokenSession\\": "src/"
        }
    }
}
